#GitProjectData
<<<<<<< HEAD:ECE385_Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/usb_kb/org.eclipse.egit.core/GitProjectData.properties
#Sat Oct 15 14:50:29 CDT 2016
=======
#Sat Oct 15 14:07:20 CDT 2016
>>>>>>> e0162d4a24048d3386d513445284f9e246968d30:ECE385_Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/usb_kb/org.eclipse.egit.core/GitProjectData.properties
.gitdir=../../../../.git
