#GitProjectData
<<<<<<< HEAD:ECE385_Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/usb_kb_bsp/org.eclipse.egit.core/GitProjectData.properties
#Sat Oct 15 14:50:27 CDT 2016
=======
#Sat Oct 15 14:08:54 CDT 2016
>>>>>>> e0162d4a24048d3386d513445284f9e246968d30:ECE385_Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/usb_kb_bsp/org.eclipse.egit.core/GitProjectData.properties
.gitdir=../../../../.git
