# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 630 -regy -20
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1 -lvl 1 -y 620
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 300
preplace inst nios_system.led -pg 1 -lvl 3 -y 390
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 500
preplace inst nios_system.nios2_gen2_0.cpu -pg 1 -lvl 3 -y 680
preplace inst nios_system.switches -pg 1 -lvl 2 -y 450
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1 -lvl 2 -y 640
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 490
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 1400 140 1630
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system.nios2_gen2_0</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)cpu.data_master) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios_system.nios2_gen2_0</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)reset_bridge.in_reset) 1 0 2 NJ 670 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches_wire,(SLAVE)switches.external_connection) 1 0 2 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1) 1 1 2 330 560 1340
preplace netloc EXPORT<net_container>nios_system.nios2_gen2_0</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)cpu.debug_reset_request) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios_system.nios2_gen2_0</net_container>(SLAVE)clock_bridge.in_clk,(SLAVE)nios2_gen2_0.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system.nios2_gen2_0</net_container>(MASTER)clock_bridge.out_clk,(SLAVE)reset_bridge.clk,(SLAVE)cpu.clk) 1 1 2 690 710 NJ
preplace netloc EXPORT<net_container>nios_system.nios2_gen2_0</net_container>(MASTER)cpu.custom_instruction_master,(MASTER)nios2_gen2_0.custom_instruction_master) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios_system.nios2_gen2_0</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)cpu.debug_mem_slave) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)led.external_connection,(SLAVE)nios_system.led_wire) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>nios_system.nios2_gen2_0</net_container>(MASTER)nios2_gen2_0.irq,(MASTER)cpu.irq) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system.nios2_gen2_0</net_container>(MASTER)reset_bridge.out_reset,(SLAVE)cpu.reset) 1 2 1 870
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)switches.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)led.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 440 1360
preplace netloc EXPORT<net_container>nios_system.nios2_gen2_0</net_container>(MASTER)nios2_gen2_0.instruction_master,(MASTER)cpu.instruction_master) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)led.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset) 1 1 2 310 580 1380
levelinfo -pg 1 0 90 1740
levelinfo -hier nios_system 100 130 490 1460 1650
levelinfo -hier nios_system.nios2_gen2_0 500 550 740 900 1160
