# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 640 -regy -20
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1 -lvl 1 -y 620
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 310
preplace inst nios_system.led -pg 1 -lvl 3 -y 400
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst nios_system.nios2_gen2_0.cpu -pg 1 -lvl 3 -y 680
preplace inst nios_system.switches -pg 1 -lvl 2 -y 450
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 40
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1 -lvl 2 -y 640
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 500
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 770 30 1650
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)switches.reset,(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 320 580 750
preplace netloc EXPORT<net_container>nios_system.nios2_gen2_0</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)reset_bridge.in_reset) 1 0 2 NJ 670 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches_wire,(SLAVE)switches.external_connection) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>nios_system.nios2_gen2_0</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)cpu.debug_reset_request) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios_system.nios2_gen2_0</net_container>(SLAVE)clock_bridge.in_clk,(SLAVE)nios2_gen2_0.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)switches.s1,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 340 600 770
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)switches.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led.clk) 1 1 2 300 560 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 90 1760
levelinfo -hier nios_system 100 130 490 1460 1670
levelinfo -hier nios_system.nios2_gen2_0 500 550 740 900 1160
